# PostgreSQL Credentials
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass

SUBSCRIBER_DB_NAME=subscriber_db
SUBSCRIBER_DB_USER=subscriber_user
SUBSCRIBER_DB_PASSWORD=subscriber_pass

POSTAL_DB_NAME=postal_db
POSTAL_DB_USER=postal_user
POSTAL_DB_PASSWORD=postal_pass

PUBLICATION_DB_NAME=publication_db
PUBLICATION_DB_USER=publication_user
PUBLICATION_DB_PASSWORD=publication_pass

SUBSCRIPTION_DB_NAME=subscription_db
SUBSCRIPTION_DB_USER=subscription_user
SUBSCRIPTION_DB_PASSWORD=subscription_pass

PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=payment_user
PAYMENT_DB_PASSWORD=payment_pass

# Kafka, Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Eureka
EUREKA_SERVER=http://eureka-server:8761/eureka/

# JWT Secret
JWT_SECRET=ab8b9c27d8daa77f1a3d96ff43236fca17e75ecd53138da795d1629148f4c5b620daa674f1f005b1907f469e1cce3f8203f2cd38f167015791171f2a55f37ac62f2d4b1aba6b91799d5bf9de2d4471672909077f4384b36f8e3385e69ac59137816351713df1e99cd7bdc0b40f59c801cde20d6ee7cfb35f5e99a11e374afa876c8e6a5e40115f92799d381dba033c30b26c4d03524aa5502015f67d6b9ca8cad8f6c054819123bab1877152bf04ba85046f8783b205e92a82a75aba45be0cd2542b8ee8b88c9db60f36582b4ab80f759d64d15bbfdc63d436db2495e394dd2e28a707249d234e8200be26718de1f4f0fecd2e5581b4891207d5d0ead6799f94
# 10 hours
ACCESS_EXPIRATION=36000000
# 7 days
REFRESH_EXPIRATION=252000000

# Internal Secret
INTERNAL_API_SECRET=my-super-secret-key

# Mail
MAIL_USER=postofficemicroservice@gmail.com
MAIL_PASSWORD=sjyydhuyjdolfaru